# hl7-hackathon-2026

./: .gitignore  .mcp.json  CLAUDE.md  README.md  package.json
.claude/: settings.json
agent/: .gitignore  package-lock.json  package.json  tsconfig.json
agent/evals/: fixtures.ts  run.ts
agent/src/lib/: proxyClient.ts
agent/src/mastra/: index.ts
agent/src/mastra/agents/: fhirAgent.ts
agent/src/mastra/tools/: index.ts
data/clean/: 1177-clean.har  1177-demo.har
data/examples/: bokadetider-appointments.json  bokadetider-user.json  etjanster-inbox.json  etjanster-userprofile.json  intyg-user.json  tidbok-users-current.json
doc/: DEMO.md  finding.md
fhir-proxy/: README.md  pom.xml
fhir-proxy/src/main/java/se/hackathon/proxy/: FhirProxyServer.java  ProxyApp.java  RawFixtureServlet.java  ServletConfig.java  TransformController.java
fhir-proxy/src/main/java/se/hackathon/proxy/mapping/: AppointmentMapper.java  CommunicationMapper.java  FhirConstants.java  JsonNodes.java  PatientMapper.java
fhir-proxy/src/main/java/se/hackathon/proxy/providers/: AppointmentProvider.java  CommunicationProvider.java  PatientProvider.java
fhir-proxy/src/main/java/se/hackathon/proxy/upstream/: UpstreamSource.java
fhir-proxy/src/main/resources/: application.properties
fhir-proxy/src/main/resources/fixtures/: bokadetider-appointments.json  bokadetider-user.json  etjanster-inbox.json  etjanster-userprofile.json  intyg-user.json  tidbok-users-current.json
fhir-proxy/src/test/java/se/hackathon/proxy/mapping/: FhirValidationTest.java
fhir-proxy/ui/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
fhir-proxy/ui/src/: App.tsx  ChatDrawer.tsx  FhirOutputPanel.tsx  JsonViewer.tsx  RawInputPanel.tsx  ResourcePills.tsx  SplitView.tsx  resources.ts  styles.css
scripts/: make-demo-har.mjs  sanitize-har.mjs
